:root{
    --main-color:#027bc2;
    --white:#f7f7fa;
    --border:.2rem solid rgba(9, 104, 212, 0.3);
}
*{
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
body{
    background: var(--white);
    font-family: 'Cairo', sans-serif;
}
.main-title{
margin: 50px auto;
border: 2px solid black;
border-radius: 15px;
padding: 5px 20px;
font-size: 20px;
width: fit-content;
position: relative;
z-index: 1;
transition: 0.5s;
}
@media (max-width:768px){
.main-title{
font-size: 15px;
    }  
    .logo{
        margin-left: -25px;
        width: 50%;
    }
}
.main-title:hover{
    color: var(--white);
    border: 2px solid var(--white);
    transition-delay: 0.6s;
}
.main-title::before,
.main-title::after
{
content: "";
width: 12px;
height: 12px;
background-color: var(--main-color);
position: absolute;  
border-radius: 50%;
top: 50%;
transform:translateY(-50%);
}
.main-title::before{
    content: "";
    left: -30px;
}
.main-title::after{
    content: "";
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.6s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.6s linear forwards;
}
section{
    padding:2rem 7%;
}
.header{
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7% 1.5rem 3.5%;
    height: 60px;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}
.header .logo img{
    height:250px;
    width: 250px;
}

.header .navbar a{
    margin:0 2rem;
    font-size: 1.6rem;
    color:#fff;
}
.header .navbar a:hover{
    color:black;
    font-weight: 600;
    border-bottom: .2rem solid black;
    padding-bottom: .5rem;
}
.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2rem;
    margin-left: 2rem;
}
.header .icons div:hover{
    color:black;
}
#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background:white;
    width: 30rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    border-radius: 15px;
}
.header .search-form.active{
    transform: scaleY(1);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--white);
    padding:1rem;
    text-transform: none;
    color: var(--main-color);
    background-color: white;
    border-radius: 15px;
}
.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--main-color);
}
.header .search-form label:hover{
    color:var(--main-color);
}
.header .cart-items-container{
    position: absolute;
    top:100%; right: -100%;
    height: calc(90vh - 9.5rem);
    width: 35rem;
    background:var(--main-color);
    padding:0 1.5rem;
    border-radius: 0 0 0 15px;
}
.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--white);
}
.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}
.header .cart-items-container .cart-item img{
    height: 7rem;
    border-radius: 15px;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--white);
    padding-bottom: .5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 2rem;
    color:var(--white);
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}
/* start home section */
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(../image/1.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}
@media (max-width:768px){
    .home{
        background-position:left;
    }
}
.home .content{
    max-width: 60rem;
}
.home .content h3{
    font-size: 4.5rem;
    line-height: 1.2;
    text-transform: uppercase;
    color:#fff;
}
.home .content p{
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.8;
    padding:1rem 0;
    color:black;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    border-radius: 15px;
    color:black;
    background: white;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--main-color);
    color: white;
}
/* end home section */
/* start about section */
.about{
    padding-top: 60px; 
}
.container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    width: 250px;
    height: 350px;
    border-radius: 15px;
    background-color: var(--main-color);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:25px ;
}
.card:hover{
    background-color: #f7f7fa;
    color: black;
    border: var(--border);
}
@media (max-width:768px){
    .card{
        width: 100%;
        hegit: 100%;
    }
}
.card i{
    margin-top: 20px;
}
.card p{
    font-size:14px;
    padding: 10px;
    margin-top: 20px;
    /* line-height: 1.5; */
}
#one{
    line-height: 2.1;
}
#tow {
    line-height: 1.5;
}
#three {
    line-height: 1.5;
}
#four{
    line-height: 2.1;
}
@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius:15px 0 0 15px;
        left: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0 15px 15px 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}
/* end about section */
/* start services section */
.services{
    padding-top: 60px; 
}
.images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.image-card {
width: 260px;
height: 250px;
border-radius: 20px;
overflow: hidden;
position: relative;
}
@media (max-width:768px){
    .image-card{
        width:100%;
    }
}
.image-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-card .image-text{
    position: absolute;
    left: 0;
    bottom: -60px;
    background-color: color-mix(in srgb, white, transparent 30%);
    width: 100%;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Cairo', sans-serif;
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: bottom 300ms, opacity 300ms;
}
.image-card:hover .image-text{
    opacity: 1;
    bottom: 0;
}
/* end services section */
/* start solar energy section */
.solar-systems{
padding-top: 60px;
}
.solar-container{
    display: grid;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
}
@media (max-width:768px){
    .solar-container{
        grid-template-columns:minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 30px;
    }  
}
.solar-card{
    height: 660px;
    border: var(--border);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.solar-card img{
    width: 90%;
    height: 260px;
    margin: 5%;
    border-radius: 15px;
}
@media (max-width:768px){
.solar-card img{
    height: 170px;
    }  
}
.info .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating{
    margin-top: 10px
}
.rating i{
    color: orange;
    font-size: 20px;
}
.rating span{
    font-size: 16px;
}
.price h2{
    font-size: 25px;
    color: var(--main-color);
}
.price span{
    font-size: 15px;
    color: red;
    text-decoration: line-through;
    margin-left: 10px;
}
.solar-card .info{
    margin:0 5% 0 5% ;
}
.solar-card h1{
    font-size: 25px;
}
.solar-card h2{
font-size: 18px;
margin-top: 10px;
}
.solar-card:hover{
transform: translateY(-10px);
transition: .3s ease;
}
.info .devices{
display: flex;
flex-wrap: wrap;
gap:10px;
align-items: center;
}
.info .devices .device{
margin-top: 10px;
width: fit-content;
height: 30px;
font-size: 15px;
font-weight: bold;
padding: 0 10px;
text-align: center;
border-radius: 10px;
}
#o-ne{
    background-color: #027cc275;
}
#t-ow{
    background-color: #c4449975;
}
#th-ree{
    background-color: #1f943875;
}
#fo-ur{
    background-color: #0eee1975;
}
#fi-ve{
    background-color: #e06f1275;
}
#s-ex{
    background-color: #e2272775;
}
#se-ven{
    background-color: #b5f01275;
}
.info a h3{
    color: var(--main-color);
    cursor: pointer;
    margin-top: 10px;
    font-size: 15px;
}
.button{
    display: inline-block;
    width: 100px;
    height: 30px;
    margin: auto 0;
    text-align: center;
    background-color: var(--white);
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    cursor: pointer;
}
.button:hover{
    background-color: var(--main-color);
    color: var(--white);
    transition: .5s ease;
}
/* end solar energy section */
/* start products section */
.products{
    padding-top: 60px;
    }
    .products-container{
        display: grid;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
    }
    .product-card{
        height: 315px;
        border: var(--border);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    @media (max-width:768px){
        .products-container{
            grid-template-columns:minmax(200px, 1fr);
            margin-left: 10px;
            margin-right: 10px;
            gap: 20px;
        }  
    }
    .product-card:hover{
        transform: translateY(-10px);
        transition: .3s ease;
        }
    .product-card img{
        width: 80%;
        height: 160px;
        margin: -10px 10% 0 10%;
        border-radius: 15px;
    }
    @media (max-width:768px){
        .product-card img{
        height: 145px;
        }  
    }
    .product-card .info{
        margin:0 10% 0 10% ;
    }
    .product-card h1{
    margin-bottom: 10px;
    font-weight: 600;
    }
    .product-card h2{
    font-size: 18px;
    margin-top: 10px;
    }
    .m-0{
    margin-bottom: 0;
    }
    /* End products section */

.contact{
    padding-top: 60px;
    }
    .contact-container{
    display: grid;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    }  
    @media (max-width:768px){
    .contact-container{
        display: flex;
        flex-direction: column;
    }    
    .image{
        width: 80%;
    }
    }
.contact .image{
    transform: translateX(0px);
    animation: float 6s ease-out infinite;
}
.contact form{
    padding:1rem 2.5rem 1rem 0;
    text-align: center;
    width: 100%;
}

.contact form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:whitesmoke;
    border:var(--border);
    width: 100%;
    border-radius: 6px;
}

.contact form .inputBox span{
    color:var(--vblue);
    font-size: 15px;
    padding-left: 2rem;
}

.contact form .inputBox input{
    width: 100%;
    padding:10px;
    color:#000000;
    text-transform: none;
    background:none;
}
.contact form .inputBox textarea{
    width: 100%;
    height: 60px;
    color:#000000;
    display: flex;
    margin-top: 0.5rem;
    align-items: center;
    resize: none;
    background:whitesmoke;
}
.contact form .submit{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    background-color: var(--main-color);
    min-height: 100px;
    display: flex;
    flex-direction: column;
}
.one{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer .column{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    margin-top: 1rem;
    width: 250px;
}
.column li{
    color: var(--white);
    margin:1rem 0;
    cursor: pointer;
    list-style: none;
    
}
.column li span{
    margin-left: 10px;
}
.column li:hover{
    color: var(--black);
}
.tow{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}
.column a{
    color: var(--white);
    margin:1rem 0;
    cursor: pointer;   
}
.column a:hover{
    color: var(--black);
    font-weight: bold;
}
.footer .created{
    font-size: 20px;
    font-weight: 700;
    margin-right: 10px;
}
.footer .created span{
    color: #fff;
}
.footer .links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    border: 2px solid white;
    border-radius: 50%;
    color:#fff;
    font-size: .8rem;
    margin-right: 30px;
}
.footer .links i{
    width: 40px;
    height: 40px;
    padding: 7px;
}
.footer .links a:hover{
    background:black;
}
.popup{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color:var(--black);
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 15px;
    z-index: 1000;
}
.popup {
    margin-top: 0;
    color: white;
    font-size: 13px;
    background-color: var(--main-color);
}
.popup a{
    color: white;
    font-size: 15px;
}
.popup a:hover{
    color: black;
}
.popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    color:white;
    cursor: pointer;
    font-size: 15px;
}
@keyframes float{
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateY(-30px);
    }
    100%{
        transform: translateY(0px);
    }
}
@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }
}
